<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p8_Layout Web</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            
        }
        p{
                font-family: 'Raleway', sans-serif;
                font-size: 300
            }
        .container{
            width: 100vw;
            height: 100vh;
            display: grid;
            grid-template-columns: auto auto auto auto auto auto;
            grid-template-rows: 12.5% 25% 37.5% 12.5% 12.5%;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            row-gap: 0.5em;
            column-gap: 0.5em;
        }
        nav{
            grid-row: 1/1;
            grid-column-start: 1;
            grid-column-end: 7;
            background-color: brown;
        }
        header{
            grid-column: 1/7;
            grid-row: 2/3;
            background-color: pink;
        }
        main{grid-column: 1/6;
            background-color: aqua;
        }
        aside{
            grid-column: 6/7;
            background-color: yellow;
        }
        footer{
            grid-column: 1/6;
            background-color: green;
        }
        nav, header, main, aside, footer{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        @media screen and (max-width: 834px) {
            main{

            }
            
        }
        @media screen and (max-width: 390px) {
            main{
               
            }
        }
        @media screen and (max-width: 390px) {
            .container{
            grid-template-columns: auto auto auto auto auto auto;
            grid-template-rows: 8.3% 16.7% 41.5% 16.7% 16.7%;}
            }
            nav, header, main, aside, footer{
                grid-column: 1/5;
            }
            nav{
                grid-row: 1/1;
                background-color: brown;}

    </style>
</head>
<body>
    <div class="container">
        <nav>
            <p>menú nav</p>
        </nav>
        <header>
            <p>header</p>
        </header>
        <main>
            <p>main content</p>
        </main>
        <aside>
            <p>aside</p>
        </aside>
        <footer>
            <p>footer</p>
        </footer>
    </div>
</body>
</html>